<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamepad API</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: grid;
            grid-template-rows: 100%;
            grid-template-columns: 100%;

        }

        #gameArea {
            grid-row: 1;
            grid-column: 1;
            z-index: 1;
        }

        .controllerPanel {
            margin-top: 10px;
            margin-left: 10px;
            display: flex;
            grid-row: 1;
            grid-column: 1;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: white;
        }

        .controller {
            margin: 10px;
            width: 100%;
            max-width: 200px;
            max-height: 100px;
            
            display: grid;
            grid-template-columns: 23% 23% 8% 23% 23%;
            grid-template-rows: 10% 40% 40% 10%;
            z-index: 98;
            aspect-ratio: 5/2;
            
            background-image: url('./icons/controller.svg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            
        }

        .controllerIndex{
            grid-column: 3/4;
            grid-row: 3/4;
            align-content: center;

            margin-left: -100%;
            margin-right: -100%;


            color: #aaa;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: lighter;
            z-index: 99;
        }

        .aKey {
            grid-column: 3/4;
            grid-row: 2/3;
            opacity: 0.3;
            margin: -20%;
            display: flex;
            align-content: stretch;
            z-index: 100;
        }

        .bKey {
            grid-column: 2/3;
            grid-row: 3/4;
            opacity: 0.3;
            margin: -20%;
            display: flex;
            align-content: stretch;
            z-index: 100;
        }

        .xKey {
            grid-column: 2/3;
            grid-row: 1/2;
            opacity: 0.3;
            margin: -20%;
            display: flex;
            align-content: stretch;
            z-index: 100;
        }

        .yKey {
            grid-column: 1/2;
            grid-row: 2/3;
            opacity: 0.3;
            margin: -20%;
            display: flex;
            align-content: stretch;
            z-index: 100;
        }

        .abxy {
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-template-rows: 33% 33% 33%;
            grid-column: 5/6;
            grid-row: 2/3;
            aspect-ratio: 1/1;
            margin-top: 20%;
            margin-bottom: -20%;
            margin-right: 30%;
            margin-left: -30%;
        }



        .right {
            grid-column: 3/4;
            grid-row: 2/3;
            opacity: 0.3;
            margin: -20%;
            display: flex;
            align-content: stretch;
            z-index: 100;
        }

        .down {
            grid-column: 2/3;
            grid-row: 3/4;
            opacity: 0.3;
            margin: -20%;
            display: flex;
            align-content: stretch;
            z-index: 100;
        }

        .up {
            grid-column: 2/3;
            grid-row: 1/2;
            opacity: 0.3;
            margin: -20%;
            display: flex;
            align-content: stretch;
            z-index: 100;
        }

        .left {
            grid-column: 1/2;
            grid-row: 2/3;
            opacity: 0.3;
            margin: -20%;
            display: flex;
            align-content: stretch;
            z-index: 100;
        }

        .udlr {
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-template-rows: 33% 33% 33%;
            grid-column: 2/3;
            grid-row: 3/4;
            aspect-ratio: 1/1;

            margin-left: -20%;
            margin-right: 20%;
        }

        .rightStick {
            display: grid;
            grid-template-columns: 10% 80% 10%;
            grid-template-rows: 10% 80% 10%;
            grid-column: 4/5;
            grid-row: 3/4;
            aspect-ratio: 1/1;
            align-content: stretch;
        }

        .rightStickImg {
            grid-column: 2/3;
            grid-row: 2/3;
            width: 100%;
            height: 100%;
            z-index: 100;
            opacity: 0.3;
        }

        .rightBase {
            grid-column: 2/3;
            grid-row: 2/3;
            border-radius: 50%;
            width: 100%;
            height: 100%;
            background-color: #bbb;
            z-index: 99;
        }

        .leftStick {
            display: grid;
            grid-template-columns: 10% 80% 10%;
            grid-template-rows: 10% 80% 10%;
            grid-column: 1/2;
            grid-row: 2/3;
            aspect-ratio: 1/1;
            align-content: stretch;
            margin-top: 0%;
            margin-bottom: 0%;
            margin-right: -40%;
            margin-left: 40%;
        }

        .leftStickImg {
            grid-column: 2/3;
            grid-row: 2/3;
            width: 100%;
            height: 100%;
            z-index: 100;
            opacity: 0.3;
        }

        .leftBase {
            grid-column: 2/3;
            grid-row: 2/3;
            border-radius: 50%;
            width: 100%;
            height: 100%;
            background-color: #bbb;
            z-index: 99;
        }

        
        .uprow {
            display: grid;     
            grid-row: 1 / 2;
            grid-column: 1 / 6;        
            grid-template-columns: 25% 15% 20% 15% 25%;
            grid-template-rows: 100%;
            justify-items: stretch;
        }
        
        .rShoulder {
            display: grid;     
            grid-template-columns: 45% 10% 45%;
            grid-template-rows: 100%;
            grid-column: 5/6;
        }
        
        .rb{
            grid-column: 1/2;
            grid-row: 1;
        }
        .rbtxt{        
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            font-weight: bold;
            color: white;
            background: black;
            z-index: 101;
        }


        
        .rt{
            grid-column: 3/4;
            grid-row: 1;
        }
        .rttxt{        
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            font-weight: bold;
            color: white;
            background: black;
            z-index: 101;
        }

        .lShoulder {
            display: grid;     
            grid-template-columns: 45% 10% 45%;
            grid-template-rows: 100%;
            grid-column: 1/2;
        }

        .lb{
            grid-column: 3/4;
            grid-row: 1;
        }
        .lbtxt{        
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            font-weight: bold;
            color: white;
            background: black;
            z-index: 101;
        }


        
        .lt{      
            grid-column: 1/2;
            grid-row: 1;
        }
        .lttxt{        
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            font-weight: bold;
            color: white;
            background: black;
            z-index: 101;
        }

        .cellMiddle {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 100%;
            grid-column: 3/4;
        }
        .start {
            display: grid;            
            grid-column: 2/3;
            grid-row: 1;
            z-index: 100;
        }

        .select {
            display: grid;            
            grid-column: 1/2;
            grid-row: 1;
            z-index: 100;
        }


        .home {
            grid-row: 2/3;
            opacity: 0.3;
            display: flex;
            align-content: stretch;
            z-index: 100;
            aspect-ratio: 1/1;
            margin: -20%
        }

        .cellHome {
            display: grid;
            grid-template-rows: 40% 20% 40%;
            grid-template-columns: 100%;
            grid-column: 3/4;
            grid-row: 2/3;
            align-content: center;
        }

    </style>
    <script type="module" src=".\index.js" defer></script>
    </script>
</head>

<body>
    <div class="container">
        <div class="controllerPanel">

        </div>
        <canvas id="gameArea"></canvas>
    </div>

</body>

</html>